*{box-sizing: border-box; margin: 0;}
header{padding-top: 0.5em; border-bottom: 1px solid #DEDEDE; -webkit-box-shadow: 3px 3px 50px 0px rgba(0,0,0,0.1); box-shadow: 3px 3px 50px 0px rgba(0,0,0,0.1);}
header>div{display: grid; grid-gap: 2%; grid-template-columns: repeat(auto-fill, 49%);}
header>div h1{text-align: left; line-height: 1em;}
header>div h5{text-align: right; line-height: 3em; margin-top: 1.5em;}

section h2{text-align: center; margin: 1em;}
article{display: grid; grid-gap: 2%; grid-template-columns: repeat(auto-fill, 49%); margin: 1em 0em; border-top: 1px solid #DEDEDE; padding: 1em 0em;}
div img{margin: 0 auto; width: 80%; display: block;}












.mainWidthCentered{width: 100%; max-width: 1100px; margin: 0 auto;}
